{
  "name": "pole-parkla-site",
  "type": "module",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=26.7.0"
  },
  "scripts": {
    "dev": "astro dev",
    "test:typecheck": "astro check && tsc --noEmit",
    "images:generate": "node scripts/generate-site-images.ts",
    "images:check": "node scripts/generate-site-images.ts --check",
    "prebuild": "pnpm run images:check",
    "build": "astro build",
    "test:seo": "pnpm run build && node --test tests/seo-output.test.ts",
    "preview": "pnpm run build && wrangler dev",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy:preview": "pnpm run build && wrangler versions upload"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@fontsource-variable/inter": "5.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "3.7.3",
    "@types/node": "26.2.0",
    "astro": "7.2.8",
    "sharp": "0.35.4",
    "typescript": "6.0.3",
    "wrangler": "4.125.0"
  }
}
